<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .task1 a {
      color: green;
      text-decoration: none;
    }

    .task1 a:hover {
      color: yellow;
    }

    .task1 a:active {
      color: red;
    }


    .task2 a {
      color: black;
      text-decoration: none;
    }

    .task2 a:visited {
      color: purple;
    }


    .task3 button {
      background-color: gray;
      color: white;
      padding: 10px 20px;
      border: none;
      cursor: pointer;
    }

    .task3 button:hover {
      background-color: blue;
    }

    .task3 button:active {
      background-color: green;
    }

    .task4 a {
      text-decoration: none;
      color: black;
      margin-right: 15px;
    }

    .task4 a.first:hover {
      color: red;
    }

    .task4 a.second:hover {
      color: blue;
    }

    .task5 a {
      color: black;
      text-decoration: none;
    }

    .task5 a:hover {
      color: green;
    }

    .task5 a:visited {
      color: brown;
    }
  </style>
</head>
<body>
    <div class="task1">
    <a href="https://en.wikipedia.org/wiki/Jude_Bellingham">ბმული</a>
  </div>


  <div class="task2">
    <a href="https://en.wikipedia.org/wiki/Kylian_Mbapp%C3%A9">ბმული 1</a> |
    <a href="https://en.wikipedia.org/wiki/Vin%C3%ADcius_J%C3%BAnior">ბმული 2</a> |
    <a href="https://en.wikipedia.org/wiki/Rodrygo">ბმული 3</a>
  </div>


  <div class="task3">
    <button>ღილაკი</button>
  </div>


  <div class="task4">
    <a href="https://en.wikipedia.org/wiki/Lamine_Yamal" class="first">პირველი ბმული</a>
    <a href="https://en.wikipedia.org/wiki/Raphinha" class="second">მეორე ბმული</a>
  </div>

  <div class="task5">
    <a href="https://en.wikipedia.org/wiki/Pedri">დააკლიკე</a>

  </div>
</body>
</html>

