<!DOCTYPE html>
<html lang="ka">
<head>
  <meta charset="UTF-8">
  <style>
    table, td {
      border: 1px solid black;
      border-collapse: collapse;
      text-align: center;
    }
  </style>
</head>
<body>
  <table>
    <tr>
      <td>1</td><td>2</td><td>3</td>
    </tr>
    <tr>
      <td>4</td><td>5</td><td>6</td>
    </tr>
    <tr>
      <td>7</td><td>8</td><td>9</td>
    </tr>
  </table>
</body>
</html>

<html lang="ka">
<head>
  <meta charset="UTF-8">
  <style>
    table {
      width: 100%;
      border: 1px solid black;
      border-collapse: collapse;
    }
    td {
      border: 1px solid black;
      padding: 10px;
    }
  </style>
</head>
<body>
  <table>
    <tr>
      <td>A</td><td>B</td><td>C</td><td>D</td>
    </tr>
    <tr>
      <td>E</td><td>F</td><td>G</td><td>H</td>
    </tr>
  </table>
</body>
</html>

<html lang="ka">
<head>
  <meta charset="UTF-8">
  <style>
    table, td {
      border: 1px solid black;
      border-collapse: collapse;
      text-align: center;
      color: white;
    }
    td:first-child {
      background-color: yellow;
      color: black;
    }
    td:last-child {
      background-color: blue;
    }
  </style>
</head>
<body>
  <table>
    <tr><td>1</td><td>2</td></tr>
    <tr><td>3</td><td>4</td></tr>
    <tr><td>5</td><td>6</td></tr>
    <tr><td>7</td><td>8</td></tr>
  </table>
</body>
</html>

<!DOCTYPE html>
<html lang="ka">
<head>
  <meta charset="UTF-8">
  <style>
    table, th, td {
      border: 1px solid black;
      border-collapse: collapse;
      text-align: center;
    }
    th {
      background-color: lightgray;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <table>
    <tr>
      <th>სვეტი 1</th><th>სვეტი 2</th><th>სვეტი 3</th><th>სვეტი 4</th><th>სვეტი 5</th>
    </tr>
    <tr>
      <td>A</td><td>B</td><td>C</td><td>D</td><td>E</td>
    </tr>
    <tr>
      <td>F</td><td>G</td><td>H</td><td>I</td><td>J</td>
    </tr>
  </table>
</body>
</html>

<!DOCTYPE html>
<html lang="ka">
<head>
  <meta charset="UTF-8">
  <style>
    table {
      border-collapse: collapse;
    }
    td, th {
      border: 2px solid red;
      padding: 8px;
      text-align: center;
    }
    td:hover {
      background-color: lightgreen;
    }
  </style>
</head>
<body>
  <table>
    <tr><td>1</td><td>2</td><td>3</td></tr>
    <tr><td>4</td><td>5</td><td>6</td></tr>
    <tr><td>7</td><td>8</td><td>9</td></tr>
  </table>
</body>
</html>
